<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Boxmodel Exercise</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<div class="wrapper">
<header><h1>Boxmodel</h1></header>

<nav><a href="#">Home</a><a href="#">about</a><a href="#">products</a><a href="#">contact</a></nav>

<div id="box_1">
    
       <p><img src="http://www.johnfinkler.com/images/dachshund.jpg">In 1922 Vasily Kandinsky accepted a teaching position at the Bauhaus, the state-sponsored Weimar school of art and applied design founded in 1919 by architect Walter Gropius. </p>
       <p>The school's curriculum was based on the principle that the crafts were equal to the traditional arts and was organized according to a medieval-style guild system of training under the tutelage of masters.</p>
</div>
  
<div id="box_2"><p>The school's curriculum was based on the principle that the crafts were equal to the traditional arts and was organized according to a medieval-style guild system of training under the tutelage of masters.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
  
<div id="box_3"><img src="http://www.johnfinkler.com/images/dachshund.jpg"></div>
 
<div id="box_4">
        <div id="box_444">Geometric shapes came to play a dominant role in Kandinsky's pictorial vocabulary at the Bauhaus; the artist, who was interested in uncovering a universal aesthetic language, increased his use of overlapping, flat planes and clearly delineated forms.</div>
        
        <div id="box_44">Organic shapes came to play a secondary role in Kandinsky's pictorial vocabulary at the Bauhaus; the artist, who was interested in uncovering a universal aesthetic language, increased his use of overlapping, flat planes and clearly delineated forms.</div>
</div>
   
<footer>This change was due, in part, to his familiarity with the Suprematist work of Kazimir Malevich and the art of the Constructivists.</footer>
  
</div>
    
</body>
</html>
