<!DOCTYPE HTML>
<html>
<head>
<title>8 Easy Ways to Start Being Green</title>
<link rel="stylesheet" type="text/css" href="styles.css">	
</head>

<body>
<div class="container">
<h1>Easy Ways to Start Being Green</h1>
	
	<h2>This story is part of Earth 911's Green Eight series, where we showcase eight ways to green your life in various areas.</h2>

	<div class="hip">
	<strong>It's hip. It's hot.</strong> And best of all, it's a snap. A start-up approach to greening your routine is almost effortless. You do not need to go out, spend a lot of money and purchase fancy gadgets. For most of our tips, you don't need to spend a dime. Actually, enjoying a more environmentally responsible lifestyle generally saves money. How's that for motivation? Protect the planet and keep that piggy bank nice and heavy.
	</div>
    
	<p>You've been wanting to get started in the green scene, but haven't known where to begin, these are our favorite, simple ways to get moving: Reduce: Less is more.</p>

<p><span class="stuff">Use less stuff. Simple. Just re-think some of your habits.</span> Take, for example, paper. You don't always need a fresh sheet. If you're writing a grocery list, grab something like a junk- mail envelope and scribble on a blank section. When you do use a whole sheet of paper, make a point of using both sides of each page. Also, take advantage of occasions to skip paper entirely. Don't automatically hit the print button on your computer. Send out party invitations by e-mail. Think how much paper, postage and effort you'll save.</p>

	<h3>Reuse</h3> <p>This particular 'R' offers fun and interesting potential. Think about inventive uses for items that you're discarding. <strong>Here are some fun ideas to spark your creative juices:</strong> </p>

	<ul>
		<li>Repurpose old jars as funky vases</li>
		<li>Transform old socks into fun puppet projects for kids</li>
		<li>Use junk mail and old magazines to make beaded jewelry</li>
	</ul>

	<h3>Recycle Cans, bottles, paper</h3><br />

	<p>Take advantage of convenient recycling programs offered by your local government. Many municipalities provide curbside pick-up for common items such as glass and paper. Other types of recyclables, such as electronics, printer cartridges and household paints, are generally accepted at specific sites around town. You can search for these regional drop-off programs as well as participating businesses on Earth911.com. Also, some companies take back items at the end of their usable lives. One example is Dell, who offers free recycling of old products when customers buy new products.</p>

<h3>Power Down Phantom power drains</h3><br />
<p>	When you walk out of room, hit the light switch to the 'off' position. When the MP3 player is fresh and ready to go, unplug the charger. Activate the low-power settings, such as sleep and hibernate, on computers, monitors and printers. You'd be surprised to learn how much power your toys consume, even when they are 'off.' Some estimates put this phantom power drain at a cost of $4 billion annually in the U.S. alone.</p>

	<p><span>Don't Be a Drip</span> When you brush your teeth, turn off the tap. Doing so may save eight gallons a day, according to the U.S. EPA. Here are some other easy water-saving measures:</p>
    
<ul>
		<li>Install an aerator or a faucet that meets the EPA's WaterSense efficiency standards</li>
		<li>Repair dripping faucets and showerheads quickly to reduce water wasted. Can't get a plumber over soon enough? Collect the drops to water your houseplants later.</li>
       <li>Water your lawn and garden during the cool morning hours, minimizing the amount of water that's evaporated. Aim sprinklers where the water is needed, rather than allowing overspray on the sidewalk or driveway.</li>
       </ul>

<p>	Use of convenient recycling programs offered by your local government. Many municipalities provide curbside pick-up for common items such as glass and paper. Other types of recyclables, such as electronics, printer cartridges and household paints, are generally accepted at specific sites around town. You can search for these regional drop-off programs as well as participating businesses on Earth911.com. Also, some companies take back items at the end of their usable lives. One example is Dell, who offers free recycling of old products when customers buy new products.</p>

<h3>Worried you might not remember these tips?</h3>
  <p>Fun products like EcoMinders will help you remember these simple tricks to a greener lifestyle. If you're ready to get more in-depth, check out our breakdown of the Waste Hierarchy, and how you can use it to improve your efforts.</p>

<p>by Patti Roth</p>

<p><em>Patti Roth is a freelance writer, vegetarian and dog enthusiast based in South Florida. She incorporates green tips and practices in her lifestyle-as well as in her articles.</em></p>

  
<p><a href="http://earth911.com">earth911.com</a></p>
	
<p>Date 19th July 2014</p>
</div>
</body>
</html>