* {
	padding:0px;
    margin:0px;
}

body {
	background-color:#CCC;
    font-family: Helvetica, sans-serif;
    line-height: 20px;
    font-size: 16px;
}

.container {
	background-color: #CF9;
    width: 960px;
	margin: 0 auto;
	padding: 20px;
}

h1 {
    font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 40px;
	color: #448800;
	font-weight: 800;
	text-align: center;
}
h2 {
    line-height: 28px;
	text-transform: uppercase;
	margin-top: 25px;
	border: dashed 2px #4400dd;
	padding: 5px;
}
h3 {
	margin-top: 20px;
}
p {
	padding:10px;
}
ul {
	padding-left:35px;
}
ul li  {
 list-style-position:outside;
}
.hip {
	background-color: #00ddff;
	width: 420px;
	margin: 25px auto 0 auto;
	font-family: Verdana, sans-serif;
	padding: 10px;
	line-height: 24px;
}