* { 
	padding:0px;
	margin:0px;
	}

body {
	background-color: #CF0;
	font-size: 16px;
}	
.wrapper {
	width:960px;
	margin: 0 auto;
}
h1 {
	font-size: 3.2em;
	color: #fff;
	font-family: Verdana, sans-serif;
}
header {
	background-color: #883300;
	text-align: center;
	padding: 30px;
}
nav {
	width: 930px;
	padding: 15px;
	text-align: center;
}

nav a {
	padding: 10px 10px 0 10px;
	text-decoration: none;
	font-size: 1.2em;
}
nav a:hover {
	text-decoration: none;
	color: #fff;
    font-size: 1.2em;
}

#box_1 img {
margin-right: 44px; 
margin-left: 15px;
float: right;
border: solid 2px;
}

#box_1 { 
			
			width: 755px;
			
			background: #ccc;
			padding:10px;
			margin: 0 auto;
		    border: dotted;
			border-width:thick;
			opacity: .8;
		}
#box_2 { 
			height: 150px;
			width: 880px;
			background: #333;
			color:#FFF;
			padding: 40px;
			clear: both;
			overflow: scroll;
}
#box_3 { 
			
			width: 960px;
			background: #888;
			
		}
#box_3 img {
    border: none;
    display: block;
    margin: 0 auto;
}
/* #box_4 { 
			
			width: 960px;
			height: 200px;
			background: #000;
		} */

	#box_444 { 
			color: #77dd22;
			width: 450px;
			height: 190px;
			background: #333;
			float:left; 
			margin-left: 20px;
			padding: 5px;
		}	
	#box_44 { 
			
			width: 470px;
			height: 190px;
			background: #ccc;
			float:right;
			padding: 5px;
		}	
footer { 
			width: 940px;
			height: 100px;
			background: #666;
			text-align: center;
			padding: 10px;
			clear: both;
		}

.clearfix:after {
	visibility: hidden;
	display: block;
	content: "";
	clear: both;
	height: 0;
	font-size: 0;
}
